{
  "profiles": {
    "BD.Common.Repositories.SourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\BD.Common.Repositories.SourceGenerator.ConsoleTest\\BD.Common.Repositories.SourceGenerator.ConsoleTest.csproj"
    }
  }
}